/* Space out content a bit */
body
  padding-top: 20px
  padding-bottom: 20px

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer
  padding-right: 15px
  padding-left: 15px

/* Custom page header */
/* Make the masthead heading the same height as the navigation */
.header
  border-bottom: 1px solid #e5e5e5
  h3
    padding-bottom: 19px
    margin-top: 0
    margin-bottom: 0
    line-height: 40px

/* Custom page footer */
.footer
  padding-top: 19px
  color: #777
  border-top: 1px solid #e5e5e5

/* Customize container */
@media (min-width: 768px) 
  .container
    max-width: 730px

.container-narrow > hr
  margin: 30px 0

/* Main marketing message and sign up button */
.jumbotron
  text-align: center
  border-bottom: 1px solid #e5e5e5
  .btn
    padding: 14px 24px
    font-size: 21px

/* Checkpoint Box */
.checkInput
  font-size: 0.8em
  padding: 5px
  text-align: center
  vertical-align: middle
  .up
    margin: 0 auto

.checkName
  float: right
  border-radius: 10px
  color: black
  font-size: 0.8em
  width: 250px
  height: 20px
  margin-right: 10px

.color.pin
  float: right
  width: 23px
  height: 20px
  margin-right: 10px
  border-radius: 10px
  padding: 1px
  
#container3js
  width: 600px
  height: 300px
  margin: 20px auto
  border: 1px solid #337AB7
  
.return
  display: block
  padding-left: 15px
  text-indent: -15px
  margin-bottom: 0
.return-check
  width: 16px
  height: 13px
  padding: 0
  margin: 0 8px 0 0 !important
  vertical-align: bottom
  position: relative
  top: -3px
  *overflow: hidden
  
.panel
  a
    text-decoration: none
    &:hover
      text-decoration: none
  .delCheck
    float: right
  .panel-heading a
    color: white  
  .panel-body
    padding: 0
    .delBox
      color: black
      font-size: 14px
    .delRow
      padding: 12px

.container
  padding: 0

.buttonDiv
  text-align: center
  margin-bottom: 20px

.row
  margin: 0
  
.form-control
  font-size: 0.9em

#map-canvas
  width: 100%
  height: 200px
  border: 1px solid #337AB7

#add-cargo
  text-decoration: none
  
.glyphicon-plus-sign
  margin-right: 10px
  
.glyphicon-remove
  color: #337AB7

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px)
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer
    padding-right: 0
    padding-left: 0
  /* Space out the masthead */
  .header
    margin-bottom: 30px
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron
    border-bottom: 0